all:
  children:
    backend:
      hosts:
        ec2-34-252-81-166.eu-west-1.compute.amazonaws.com:

      frontend:
        ec2-34-241-240-231.eu-west-1.compute.amazonaws.com
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: "~/.ssh/id_rsa"